<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
  </head>
  <body>

    <!-- Create the canvas that the C++ code will draw into -->
		<div style = "text-align:center;">
      <fieldset>
        <legend>Tool</legend>
        <div>
          <input type="range" id="toolAmountSlider" 
              name="toolAmountAmount" min="1" max="10" value="10" step="1"
              oninput="toolAmountAmount.value=toolAmountSlider.value; changeToolAmount_cwrap(toolAmountSlider.value)">                                                       
          <output name="ToolAmountAmount" id="toolAmountAmount" for="toolAmountSlider">10</output>
          <label for="toolAmountAmount">Amount</label>
        </div>

        <div>
          <input type="range" id="toolRadiusSlider" 
              name="toolRadiusSlider" min="5" max="50" value="15" step="1"
              oninput="toolRadiusAmount.value=toolRadiusSlider.value; changeToolRadius_cwrap(toolRadiusSlider.value)">                                                       
          <output name="ToolRadiusAmount" id="toolRadiusAmount" for="toolRadiusSlider">15</output>
          <label for="toolRadiusAmount">Radius</label>
        </div>


        <div class="button" onclick="selectToolStone_cwrap()">
          <input type="radio" id="Stone" name="check-substitution-2" />
          <label for="Stone">Stone</label>
        </div>
        <div class="button" onclick="selectToolSand_cwrap()" >
          <input type="radio" id="Sand" name="check-substitution-2" />
          <label for="Sand">Sand</label>
        </div>
        <div class="button" onclick="selectToolWater_cwrap()">
          <input type="radio" id="Water" name="check-substitution-2" />
          <label for="Water">Water</label>
        </div>
      </fieldset>
    	<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <div id="loadingDiv">Loading...</div>
    <!-- Allow the C++ to access the canvas element --> 
    <script type='text/javascript'>
      //Needed for keyboard to work on itch
      window.onload = function () { window.focus(); }
      window.onclick = function () { window.focus(); }

        var canv = document.getElementById('canvas');
        var Module = {
          onRuntimeInitialized: function() {
            console.log("Emscripten loaded");
            var e = document.getElementById('loadingDiv');
            e.style.visibility = 'hidden';
          },
            canvas: canv
        };

        
    </script>
    
    <!-- Call the javascript glue code (index.js) as generated by Emscripten -->
    <script src="application.js"></script>
    
    <script type='text/javascript'>
        function test(){
          console.log("hej\n");  
        }
        selectToolStone_cwrap = Module.cwrap('selectToolStone', 'number', ['number']);
        selectToolSand_cwrap  = Module.cwrap('selectToolSand',  'number', ['number']);
        selectToolWater_cwrap = Module.cwrap('selectToolWater', 'number', ['number']);
        changeToolAmount_cwrap = Module.cwrap('changeToolAmount', 'number', ['number']);
        changeToolRadius_cwrap = Module.cwrap('changeToolRadius', 'number', ['number']);
    </script>

</body>
</html>


